<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~9CYu[KKNzEmkaS=O$QB">mySprite</variable><variable type="KIND_SpriteKind" id="kUI/440$WJRJd++IPM;w">Player</variable><variable type="KIND_SpriteKind" id="!~X7B3JnK=lUptu*K_eh">Projectile</variable><variable type="KIND_SpriteKind" id="+OGkSD~VYmdS4j!91Q=^">Food</variable><variable type="KIND_SpriteKind" id="{Q{;;3jAdfv+Xm0DkL+r">Enemy</variable></variables><block type="pxt-on-start" id="9WWf32y62)CTe$X3[pvW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#r8)V|1|m.U%p]8yz?$C"><value name="color"><shadow type="colorindexpicker" id="%UsZAm7:LNnRmLY9;ug:"><field name="index">0</field></shadow></value><next><block type="gameSplash" id="qV=5_0r3}[Kr!C^EyGtP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?%?08QLR@lEb3.$RCM^z"><field name="TEXT">Noah is cool</field></shadow></value><value name="subtitle"><shadow type="text" id="+}t~uS=ad?KMcwsVh$]|"><field name="TEXT">Sikee</field></shadow></value><next><block type="variables_set" id=")eVN],*(t4)-Fa^4a7i]"><field name="VAR" id="~9CYu[KKNzEmkaS=O$QB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9EXz980874;#BW]y:~iV"><value name="img"><shadow type="screen_image_picker" id="K14Tj-}F=6J,b4DQ%^Yf"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K14Tj-}F=6J,b4DQ%^Yf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NG2i|-}P,`Gyb#jik2!d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Oc6IIte}w+1?G@.KCUAk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mo,!Z%U+;n2%UoSTg6l]"><field name="VAR" id="~9CYu[KKNzEmkaS=O$QB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{!4We*%yh5x9t_ES|AaA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z~,`)vQM$(^ig)h/IrM|"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="42hvb_e(nIvwM1a5,UPb" x="-30" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="9e09U(]8g=WR}zRBTC`+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="+7VB(UTCB{fd_{R{,:1/"><field name="VAR" id="~9CYu[KKNzEmkaS=O$QB">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="X(;Bo4hSobKcFnuAdz99"><value name="min"><shadow type="math_number" id="?a%%+*V#@?d!NQl-Rzf|"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="d6B4oLKdvnyY))*{!l?1"><field name="NUM">600</field></shadow></value></block></value></block></statement></block></xml>